services:
    backup-service:
        user: "${UID}:${GID}"
        build:
            context: .
            dockerfile: Dockerfile.local
        container_name: backup-dev
        ports:
            - 7331:7331
            - 8080:8080
        volumes:
            - ./.data:/data
        env_file:
            - .env
        restart: unless-stopped
